
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style>
    .text-center {
        text-align: center !important;
      }
      .mt-3, .my-3 {
        margin-top: 1rem !important;
      }
      
      .jumbotron {
        padding: 4rem 2rem;
      }
      .jumbotron {
        padding: 2rem 1rem;
        margin-bottom: 2rem;
        background-color: #e9ecef;
        border-radius: .3rem;
      }
      *, ::after, ::before {
        box-sizing: border-box;
      }
      body {
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: left;
      }
</style>
    
    <title>JAHRMIS (API)</title>
</head>

<body>
    <div class="container">
        <div class="jumbotron mt-3 text-center">
            <h1>JAHRMIS</h1>
            <p class="lead">Welcome to Judiciary Of Tanzania - API</p>
            <p class="lead">JOT HRMIS Connect.</p>
        </div>
    </div>

   </body>

</html>